
/**
 * Google Apps Script ë°±ì—”ë“œ (ìŠ¤í”„ë ˆë“œì‹œíŠ¸ ì—°ë™, ìˆœë²ˆ ìžë™, ìž¬íˆ¬í‘œ ë°©ì§€)
 * - ëª¨ë“  ì„¤ì •ê°’ì€ CONFIG ê°ì²´ë¥¼ í†µí•´ ì¤‘ì•™ ê´€ë¦¬
 * - ë¯¼ê°í•œ ê°’ë“¤ì€ Script Propertiesì— ì €ìž¥
 */

// ========== ìƒìˆ˜ ì •ì˜ ==========
const CONFIG = {
  // ì‹œíŠ¸ ì„¤ì •
  SHEET_NAME: 'votes',

  // Script Properties í‚¤
  PROP_KEYS: {
    ADMIN_PW: 'ADMIN_PW',
    SHEET_ID: 'SHEET_ID',
    VOTE_START_DATE: 'VOTE_START_DATE',
    VOTE_END_DATE: 'VOTE_END_DATE',
    VOTE_START_TIME: 'VOTE_START_TIME',
    VOTE_END_TIME: 'VOTE_END_TIME',
    VOTING_DESCRIPTION: 'VOTING_DESCRIPTION',
    VOTING_TITLE: 'VOTING_TITLE',
    TIME_OPTIONS: 'TIME_OPTIONS',
    ALLOW_ALL_AVAILABLE: 'ALLOW_ALL_AVAILABLE',
    UNIVERSITY_LIST: 'UNIVERSITY_LIST',
    UNAVAILABLE_9: 'UNAVAILABLE_9',
    UNAVAILABLE_10: 'UNAVAILABLE_10',
    UNAVAILABLE_11: 'UNAVAILABLE_11',
    UNAVAILABLE_12: 'UNAVAILABLE_12'
  },

  // ê¸°ë³¸ê°’ë“¤
  DEFAULTS: {
    VOTING_DESCRIPTION: 'í† ìš”ì¼ì— ë¶ˆê°€ëŠ¥í•œ ì‹œê°„ë§Œ ì²´í¬í•´ì£¼ì„¸ìš”.',
    VOTING_TITLE: 'ì‹œí—˜ ì‹œê°„ íˆ¬í‘œ',
    TIME_OPTIONS: [
      { id: '9', emoji: 'ðŸ•˜', label: '9ì‹œ', description: 'ë¶ˆê°€ëŠ¥' },
      { id: '10', emoji: 'ðŸ•™', label: '10ì‹œ', description: 'ë¶ˆê°€ëŠ¥' },
      { id: '11', emoji: 'ðŸ•š', label: '11ì‹œ', description: 'ë¶ˆê°€ëŠ¥' },
      { id: '12', emoji: 'ðŸ•›', label: '12ì‹œ', description: 'ë¶ˆê°€ëŠ¥' }
    ],
    UNIVERSITY_LIST: [
      "ê°€í†¨ë¦­ëŒ€í•™êµ",
      "ê°€í†¨ë¦­ê´€ë™ëŒ€í•™êµ",
      "ê°€í†¨ë¦­ê½ƒë™ë„¤ëŒ€í•™êµ",
      "ê°€í†¨ë¦­ìƒì§€ëŒ€í•™êµ",
      "ëŒ€êµ¬ê°€í†¨ë¦­ëŒ€í•™êµ",
      "ëª©í¬ê°€í†¨ë¦­ëŒ€í•™êµ",
      "ë¶€ì‚°ê°€í†¨ë¦­ëŒ€í•™êµ",
      "ì„œê°•ëŒ€í•™êµ",
      "ì¸ì²œê°€í†¨ë¦­ëŒ€í•™êµ",
      "ê¸°íƒ€(ì§ì ‘ìž…ë ¥)"
    ]
  }
};

/** ---------- Utilities ---------- */
function getProp_(key) {
  return PropertiesService.getScriptProperties().getProperty(key);
}
function isAdmin_(key) {
  const adminKey = getProp_(CONFIG.PROP_KEYS.ADMIN_PW);
  return adminKey && key && key === adminKey;
}
function maskId_(sid) {
  sid = (sid || '').toString();
  return sid.length > 3 ? '*'.repeat(sid.length - 3) + sid.slice(-3) : sid;
}

function maskName_(name) {
  name = (name || '').toString();
  if (name.length <= 1) return name;
  if (name.length === 2) return name[0] + '*';
  const first = name[0];
  const last = name[name.length - 1];
  const middle = '*'.repeat(name.length - 2);
  return first + middle + last;
}

/** ---------- Sheet Bootstrap ---------- */
function _getSpreadsheet_() {
  // 1) ì»¨í…Œì´ë„ˆ ë°”ìš´ë“œ(ìŠ¤í”„ë ˆë“œì‹œíŠ¸ì—ì„œ Apps Script ì—° ê²½ìš°)
  const active = SpreadsheetApp.getActiveSpreadsheet();
  if (active) return active;
  // 2) ìŠ¤íƒ ë“œì–¼ë¡ (ë³„ë„ í”„ë¡œì íŠ¸)ì¸ ê²½ìš°, Script Propertiesì˜ SHEET_ID ì‚¬ìš©
  const sid = getProp_(CONFIG.PROP_KEYS.SHEET_ID);
  if (!sid) throw new Error('SHEET_ID ì†ì„±ì´ ì„¤ì •ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. í”„ë¡œì íŠ¸ë¥¼ ìŠ¤í”„ë ˆë“œì‹œíŠ¸ì— ë°”ìš´ë“œí•˜ê±°ë‚˜ SHEET_IDë¥¼ ì„¤ì •í•˜ì„¸ìš”.');
  return SpreadsheetApp.openById(sid);
}
function _getSheet_() {
  const ss = _getSpreadsheet_();
  let sh = ss.getSheetByName(CONFIG.SHEET_NAME);
  if (!sh) sh = ss.insertSheet(CONFIG.SHEET_NAME);
  const header = ['timestamp','number','school','name','studentId','unavailable9','unavailable10','unavailable11','unavailable12'];
  const firstRow = sh.getRange(1,1,1,header.length).getValues()[0];
  if (firstRow.join('') === '') {
    sh.getRange(1,1,1,header.length).setValues([header]);
    sh.setFrozenRows(1);
  }
  return sh;
}

/** ---------- HTTP helpers ---------- */
function doOptions(e) {
  // Apps ScriptëŠ” ìž„ì˜ í—¤ë” ì„¸íŒ…ì´ ì œí•œì ì´ì§€ë§Œ, OPTIONSì— 200 ì‘ë‹µë§Œìœ¼ë¡œë„ ëŒ€ë¶€ë¶„ ë™ìž‘í•©ë‹ˆë‹¤.
  return ContentService.createTextOutput('');
}
function _json(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON)
    .setHeaders({
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type, Authorization'
    });
}

/** ---------- Handlers ---------- */
function doGet(e) {
  // CORS í—¤ë” ì¶”ê°€
  const corsHeaders = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
    'Access-Control-Allow-Headers': 'Content-Type, Authorization',
    'Access-Control-Max-Age': '86400'
  };

  // OPTIONS ìš”ì²­ ì²˜ë¦¬ (CORS preflight)
  if (e && e.parameter && e.parameter.method === 'OPTIONS') {
    return ContentService
      .createTextOutput('')
      .setMimeType(ContentService.MimeType.TEXT)
      .setHeaders(corsHeaders);
  }

  const sh = _getSheet_();
  const last = sh.getLastRow();
  const values = last > 1 ? sh.getRange(2,1,last-1,9).getValues() : [];
  const admin = isAdmin_(e && e.parameter && e.parameter.apiKey);
  const rows = values.map(r => ({
    timestamp: r[0],
    number: r[1],
    school: r[2],
    name: admin ? (r[3] || '') : maskName_(r[3]),
    studentId: admin ? (r[4] || '') : maskId_(r[4]),
    unavailable9: r[5] === true || r[5] === 'true' || r[5] === 'X',
    unavailable10: r[6] === true || r[6] === 'true' || r[6] === 'X',
    unavailable11: r[7] === true || r[7] === 'true' || r[7] === 'X',
    unavailable12: r[8] === true || r[8] === 'true' || r[8] === 'X',
  }));

  // íˆ¬í‘œ ì„¤ì • ì •ë³´ ì¶”ê°€
  const voteStartDate = getProp_(CONFIG.PROP_KEYS.VOTE_START_DATE) || '';
  const voteEndDate = getProp_(CONFIG.PROP_KEYS.VOTE_END_DATE) || '';
  const voteStartTime = getProp_(CONFIG.PROP_KEYS.VOTE_START_TIME) || '';
  const voteEndTime = getProp_(CONFIG.PROP_KEYS.VOTE_END_TIME) || '';
  // ë™ì  unavailableTimes ìƒì„±
  const unavailableTimes = {};
  const timeOptions = JSON.parse(getProp_(CONFIG.PROP_KEYS.TIME_OPTIONS) || 'null') || CONFIG.DEFAULTS.TIME_OPTIONS;
  timeOptions.forEach(option => {
    const propKey = `UNAVAILABLE_${option.id}`;
    if (CONFIG.PROP_KEYS[propKey]) {
      unavailableTimes[`unavailable${option.id}`] = getProp_(CONFIG.PROP_KEYS[propKey]) === 'true';
    } else {
      // ìƒˆë¡œìš´ ì‹œê°„ ì˜µì…˜ì— ëŒ€í•œ í”„ë¡œí¼í‹° í‚¤ê°€ ì—†ëŠ” ê²½ìš° ê¸°ë³¸ê°’ false
      unavailableTimes[`unavailable${option.id}`] = false;
    }
  });

  // ë™ì  ì„¤ì • ë¶ˆëŸ¬ì˜¤ê¸°
  const votingDescription = getProp_(CONFIG.PROP_KEYS.VOTING_DESCRIPTION) || CONFIG.DEFAULTS.VOTING_DESCRIPTION;
  const votingTitle = getProp_(CONFIG.PROP_KEYS.VOTING_TITLE) || CONFIG.DEFAULTS.VOTING_TITLE;
  const allowAllAvailable = getProp_(CONFIG.PROP_KEYS.ALLOW_ALL_AVAILABLE) === 'true';
  const universityList = JSON.parse(getProp_(CONFIG.PROP_KEYS.UNIVERSITY_LIST) || 'null') || CONFIG.DEFAULTS.UNIVERSITY_LIST;

  if (e && e.parameter && e.parameter.format === 'csv') {
    const header = ['ìˆœë²ˆ','ì†Œì†í•™êµ','ì„±ëª…','í•™ë²ˆ','9ì‹œ ë¶ˆê°€','10ì‹œ ë¶ˆê°€','11ì‹œ ë¶ˆê°€','12ì‹œ ë¶ˆê°€','ì œì¶œì‹œê°'];
    const makeRow = v => [
      v.number,
      `"${v.school}"`,
      `"${admin ? v.name : maskName_(v.name)}"`,
      admin ? v.studentId : maskId_(v.studentId),
      v.unavailable9 ? 'X' : '',
      v.unavailable10 ? 'X' : '',
      v.unavailable11 ? 'X' : '',
      v.unavailable12 ? 'X' : '',
      v.timestamp
    ].join(',');
    const csv = [header.join(',')].concat(rows.map(makeRow)).join('\n');
    return ContentService.createTextOutput('\uFEFF'+csv).setMimeType(ContentService.MimeType.CSV);
  }

  return _json({
    ok: true,
    data: rows,
    settings: {
      voteStartDate,
      voteEndDate,
      voteStartTime,
      voteEndTime,
      unavailableTimes,
      votingDescription,
      votingTitle,
      timeOptions,
      allowAllAvailable,
      universityList
    }
  });
}

function doPost(e) {
  // CORS í—¤ë” ì¶”ê°€
  const corsHeaders = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
    'Access-Control-Allow-Headers': 'Content-Type, Authorization',
    'Access-Control-Max-Age': '86400'
  };

  // OPTIONS ìš”ì²­ ì²˜ë¦¬ (CORS preflight)
  if (e && e.parameter && e.parameter.method === 'OPTIONS') {
    return ContentService
      .createTextOutput('')
      .setMimeType(ContentService.MimeType.TEXT)
      .setHeaders(corsHeaders);
  }

  try {
    const body = JSON.parse(e.postData.contents || '{}');
    const sh = _getSheet_();

    if (body.action === 'clear') {
      if (!isAdmin_(e && (e.parameter.apiKey || body.apiKey))) {
        return _json({ ok:false, message:'unauthorized' });
      }
      if (sh.getLastRow() > 1) sh.deleteRows(2, sh.getLastRow()-1);
      return _json({ ok: true, message: 'cleared' });
    }

    if (body.action === 'update_settings') {
      if (!isAdmin_(e && (e.parameter.apiKey || body.apiKey))) {
        return _json({ ok:false, message:'unauthorized' });
      }
      const props = PropertiesService.getScriptProperties();
      if (body.settings) {
        if (body.settings.voteStartDate !== undefined) props.setProperty(CONFIG.PROP_KEYS.VOTE_START_DATE, body.settings.voteStartDate || '');
        if (body.settings.voteEndDate !== undefined) props.setProperty(CONFIG.PROP_KEYS.VOTE_END_DATE, body.settings.voteEndDate || '');
        if (body.settings.voteStartTime !== undefined) props.setProperty(CONFIG.PROP_KEYS.VOTE_START_TIME, body.settings.voteStartTime || '');
        if (body.settings.voteEndTime !== undefined) props.setProperty(CONFIG.PROP_KEYS.VOTE_END_TIME, body.settings.voteEndTime || '');
        if (body.settings.unavailableTimes) {
          // ë™ì ìœ¼ë¡œ ì‹œê°„ ì˜µì…˜ì— ë§žëŠ” í”„ë¡œí¼í‹° í‚¤ ìƒì„±
          Object.entries(body.settings.unavailableTimes).forEach(([key, value]) => {
            const propKey = `UNAVAILABLE_${key.replace('unavailable', '')}`;
            if (CONFIG.PROP_KEYS[propKey]) {
              props.setProperty(CONFIG.PROP_KEYS[propKey], value ? 'true' : 'false');
            } else {
              // ìƒˆë¡œìš´ ì‹œê°„ ì˜µì…˜ì— ëŒ€í•œ í”„ë¡œí¼í‹° í‚¤ ìƒì„±
              CONFIG.PROP_KEYS[propKey] = propKey;
              props.setProperty(propKey, value ? 'true' : 'false');
            }
          });
        }
        if (body.settings.votingDescription !== undefined) props.setProperty(CONFIG.PROP_KEYS.VOTING_DESCRIPTION, body.settings.votingDescription);
        if (body.settings.votingTitle !== undefined) props.setProperty(CONFIG.PROP_KEYS.VOTING_TITLE, body.settings.votingTitle);
        if (body.settings.timeOptions !== undefined) props.setProperty(CONFIG.PROP_KEYS.TIME_OPTIONS, JSON.stringify(body.settings.timeOptions));
        if (body.settings.allowAllAvailable !== undefined) props.setProperty(CONFIG.PROP_KEYS.ALLOW_ALL_AVAILABLE, body.settings.allowAllAvailable ? 'true' : 'false');
        if (body.settings.universityList !== undefined) props.setProperty(CONFIG.PROP_KEYS.UNIVERSITY_LIST, JSON.stringify(body.settings.universityList));
      }
      return _json({ ok: true, message: 'settings updated' });
    }

    if (body.action === 'create') {
      // Validation
      if (!body.studentId || !/^[A-Za-z0-9-_]{5,20}$/.test(body.studentId)) throw new Error('í•™ë²ˆ í˜•ì‹ ì˜¤ë¥˜');
      if (!body.name || !/^[ê°€-íž£a-zA-Z\s]{2,30}$/.test(body.name)) throw new Error('ì„±ëª… í˜•ì‹ ì˜¤ë¥˜');
      if (!body.school || typeof body.school !== 'string' || !body.school.trim()) throw new Error('ì†Œì†í•™êµ ëˆ„ë½');

      // ë™ì  ì‹œê°„ ì˜µì…˜ ê²€ì¦
      const allowAllAvailable = getProp_(CONFIG.PROP_KEYS.ALLOW_ALL_AVAILABLE) === 'true';
      const timeOptions = JSON.parse(getProp_(CONFIG.PROP_KEYS.TIME_OPTIONS) || 'null') || CONFIG.DEFAULTS.TIME_OPTIONS;

      // ì„ íƒëœ ì‹œê°„ë“¤ ê²€ì¦
      const selectedTimes = body.selectedTimes || [];
      const hasUnavailable = Object.keys(body).some(key => key.startsWith('unavailable') && body[key]);

      if (!allowAllAvailable && !hasUnavailable && selectedTimes.length === 0) {
        throw new Error('ë¶ˆê°€ëŠ¥ ì‹œê°„ 1ê°œ ì´ìƒ ì„ íƒí•˜ê±°ë‚˜ ëª¨ë“  ì‹œê°„ ê°€ëŠ¥ì„ ì„ íƒí•˜ì„¸ìš”.');
      }

      // Duplicate prevention
      const last = sh.getLastRow();
      const ids = last > 1 ? sh.getRange(2,5,last-1,1).getValues().flat() : [];
      for (let i=0;i<ids.length;i++) {
        if ((ids[i]||'').toString() === body.studentId.toString()) {
          return _json({ ok:false, message:'ì´ë¯¸ ì œì¶œëœ í•™ë²ˆìž…ë‹ˆë‹¤. ìˆ˜ì •ì€ ê´€ë¦¬ìžì—ê²Œ ë¬¸ì˜í•˜ì„¸ìš”.' });
        }
      }

      // Sequence
      let seq = 1;
      if (last > 1) {
        const seqs = sh.getRange(2,2,last-1,1).getValues().flat().map(v => parseInt(v,10) || 0);
        seq = Math.max(...seqs, 0) + 1;
      }

      // ë™ì  ì‹œê°„ ë°ì´í„° ìƒì„±
      const timeData = timeOptions.map(option => {
        const key = `unavailable${option.id}`;
        return !!body[key];
      });

      const row = [
        body.timestamp || new Date().toISOString(),
        seq,
        body.school.trim(),
        body.name.trim(),
        body.studentId.trim(),
        ...timeData
      ];
      sh.appendRow(row);
      return _json({ ok: true, number: seq });
    }

    return _json({ ok:false, message:'unknown action' });
  } catch (err) {
    return _json({ ok:false, message: err.message || 'error' });
  }
}
